testbackoffice7/Charts.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges" x:Class="testbackoffice7.Charts" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid Margin="10">
        
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="Lato"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style TargetType="dxga:CircularGaugeControl">
                <Setter Property="Width" Value="400"/>
                
            </Style>
        </Grid.Resources>
        <ScrollViewer >
        <WrapPanel Orientation="Horizontal">
        <Grid  Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="blublu"/>
            <dxga:CircularGaugeControl  Cursor="Arrow" Grid.Row="1" >
                <dxga:CircularGaugeControl.Scales>
                    
                    <dxga:ArcScale>
                                <dxga:ArcScale.Needles>
                                    <dxga:ArcScaleNeedle Value="30" />
                                </dxga:ArcScale.Needles>
                            </dxga:ArcScale>

                        </dxga:CircularGaugeControl.Scales>
                        
                    </dxga:CircularGaugeControl>
        </Grid>
        <Grid  Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="blibli"/>
            <dxga:CircularGaugeControl  Cursor="Arrow" Grid.Row="1"  >
                <dxga:CircularGaugeControl.Scales>
                    <dxga:ArcScale/>
                </dxga:CircularGaugeControl.Scales>

            </dxga:CircularGaugeControl>
        </Grid>
        <Grid  Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <dxga:CircularGaugeControl  Cursor="Arrow" Grid.Row="1" >
                <dxga:CircularGaugeControl.Scales>
                    <dxga:ArcScale/>
                </dxga:CircularGaugeControl.Scales>

            </dxga:CircularGaugeControl>
            <Label Content="bloblo"/>
        </Grid>
        <Grid  Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="blibli"/>
            <dxga:CircularGaugeControl  Cursor="Arrow" Grid.Row="1" >
                <dxga:CircularGaugeControl.Scales>
                    <dxga:ArcScale/>
                </dxga:CircularGaugeControl.Scales>

            </dxga:CircularGaugeControl>
        </Grid>
        <Grid  Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="blabla"/>
            <dxga:CircularGaugeControl  Cursor="Arrow" Grid.Row="1" >
                <dxga:CircularGaugeControl.Scales>
                    <dxga:ArcScale/>
                </dxga:CircularGaugeControl.Scales>

            </dxga:CircularGaugeControl>
        </Grid>
        <Grid  Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="blybly"/>
            <dxga:CircularGaugeControl  Cursor="Arrow" Grid.Row="1" >
                <dxga:CircularGaugeControl.Scales>
                    <dxga:ArcScale/>
                </dxga:CircularGaugeControl.Scales>

            </dxga:CircularGaugeControl>
        </Grid>
        <Grid  Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="bleble"/>
            <dxga:CircularGaugeControl  Cursor="Arrow" Grid.Row="1" >
                <dxga:CircularGaugeControl.Scales>
                    <dxga:ArcScale/>
                </dxga:CircularGaugeControl.Scales>

            </dxga:CircularGaugeControl>
        </Grid>
        <Grid  Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="blublu"/>
            <dxga:CircularGaugeControl  Cursor="Arrow" Grid.Row="1" >
                <dxga:CircularGaugeControl.Scales>
                    <dxga:ArcScale/>
                </dxga:CircularGaugeControl.Scales>

            </dxga:CircularGaugeControl>
        </Grid>
        <Grid  Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="bloblo"/>
            <dxga:CircularGaugeControl  Cursor="Arrow" Grid.Row="1" >
                <dxga:CircularGaugeControl.Scales>
                    <dxga:ArcScale/>
                </dxga:CircularGaugeControl.Scales>

            </dxga:CircularGaugeControl>
        </Grid>
        </WrapPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
