testbackoffice7/Sorts.xaml

<UserControl x:Class="testbackoffice7.Sorts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             Loaded="UserControl_Loaded"
        xmlns:local="clr-namespace:testbackoffice7"
             Margin="0,20,0,0"
         Height="600" Width="800">
    <Grid>
        <dragablz:TabablzControl>
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
            <TabItem Header="sorts" IsSelected="True">
                <local:SortingUC HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </TabItem>
            <TabItem Header="hashmap">
                <local:Haspmap/>
            </TabItem>
            <TabItem Header="export">
                <Grid>
                    <Button Height="100" Width="200" Content="exporter" FontFamily="Lato" FontSize="25" Click="Button_Click"/>
                    <ProgressBar x:Name="progress" Width="300" Height="50" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
        </dragablz:TabablzControl>

    </Grid>
</UserControl>
